KCFindstr/Action-Unity-Bump-iOS-Build-Number/action.yml
name: 'Unity Bump iOS Build Number'
description: 'Increase Unity iOS Build Number by 1'
inputs:
  ProjectSettingsPath:
    description: 'Path to the ProjectSettings.asset file'
    required: true
    default: './ProjectSettings/ProjectSettings.asset'
outputs:
  newBuildNumber:
    description: 'The new iOS build number after bumping'
runs:
  using: 'node12'
  main: 'dist/index.js'

Kirakira-Games/BanGround-Unity/.github/workflows/main.yml
- name: Bump iOS build number
  uses: KCFindstr/Action-Unity-Bump-iOS-Build-Number@v0.1
  id: bump
  with:
    ProjectSettingsPath: './ProjectSettings/ProjectSettings.asset'